; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32_release

[env:pico32_release]
platform = espressif32
board = pico32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
extra_scripts =
	post:prepare_bin.py

[env:pico32_debug]
platform = espressif32
board = pico32
framework = arduino
build_type = debug
lib_ldf_mode = deep+
check_tool = cppcheck, clangtidy
check_patterns =
  src/*.cpp
  src/*.hpp
  lib/*/src/*.cpp
  lib/*/src/*.hpp
check_flags=
  clangtidy: --format-style=google --checks=-*,clang-diagnostic-*,clang-analyzer-*,bugprone-*,-bugprone-reserved-identifier,-readability-avoid-const-params-in-decls,google-*,performance-*,portability-*,readability-*,-readability-avoid-const-params-in-decls,modernize-*,-modernize-use-trailing-return-type,-modernize-use-override,-modernize-avoid-c-arrays,misc-*,-misc-non-private-member-variables-in-classes,
  cppcheck: --suppress=unusedFunction --suppress=unusedPrivateFunction
check_skip_packages = yes

; use this to automatically fix certain type of trivial spelling problems
; please be very careful with this and only add trivial fixes because it will directly modify the files!
[env:pico32_autofix]
platform = espressif32
board = pico32
framework = arduino
build_type = debug
lib_ldf_mode = deep+
check_tool = clangtidy
check_patterns =
  src/*.cpp
  src/*.hpp
  lib/*/src/*.cpp
  lib/*/src/*.hpp
check_flags=
  clangtidy: --format-style=google --checks=readability-uppercase-literal-suffix,readability-isolate-declaration,readability-else-after-return,readability-qualified-auto,readability-braces-around-statements,modernize-use-bool-literals --fix --fix-errors
check_skip_packages = yes